{
  "options": {
      "paths": {
            "root": "/data/resources",
            "fonts": "fonts",
            "styles": "styles",
            "mbtiles": "/data"
          }
    },
  "styles": {                  
	"gebco_polygon4osm": {
            "style": "gebco_polygon4osm/style.json",
            "tilejson": {
				"bounds": [-180,-80,180,80]
			  }
          }
    },
  "data": {
      "gebco_polygon4osm": {
            "mbtiles": "gebco_polygon4osm.mbtiles"
          }
  }
}

